// Animation settings.
// The wiki explains how to configure individual animations:
// https://niri-wm.github.io/niri/Configuration:-Animations

animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    slowdown 1.0

    window-open {
        duration-ms 300
        curve "ease-out-quad"
    }

    window-close {
        duration-ms 250
        curve "cubic-bezier" 0.25 0.1 0.25 1.0
    }

    horizontal-view-movement { curve "cubic-bezier" 0.42 0.0 0.58 1.0; }
    window-resize { curve "cubic-bezier" 0.17 0.67 0.83 0.67; }
    workspace-switch {
        curve "cubic-bezier" 0.42 0.0 0.58 1.0

        duration-ms 200
    }
}
